[uwsgi]
# 指定IP端口
http = :8000
;socket  = 127.0.0.1:8080
# 项目目录 在app加载前切换到当前目录， 指定运行目录
chdir = /Users/tuanzi/backend
# 指定项目的wsgi模块
module = backend.wsgi:application
# 启用主进程 来管理其他进程，其它的uwsgi进程都是这个master进程的子进程，如果kill这个master进程，相当于重启所有的uwsgi进程。
master = True
# 进程个数
processes = 4
threads = 2
# 设置日志目录
daemonize=/Users/tuanzi/backend/uwsgi.log

#vacuum = True
#max-requests = 4000
#thunder-lock = True
#limit-as = 256
#asyncio = 200

